/*Créditos: Prof.Rodrigo Silva.*/
programa {
	funcao inicio() {
	    
	    /*Bloco 1 - Exercício 3
	    Fonte:https://www.youtube.com/watch?v=Exkbb5hbApw&list=PLWinCsaFzrrEjo5QqWNRNVJnZNNjIrU3w&index=4&ab_channel=RodrigoSilva
	    = Desenvolva um algoritmo que receba dois valores numéricos inteiros, calcule e mostre a soma do quadrado desses dois números.*/
	    inteiro somaQuadrado=0, numero1=0, numero2=0

	    escreva("Informe o primeiro número:\n")
	    leia(numero1)
	    escreva("Informe o segundo número:\n")
	    leia(numero2)
	    somaQuadrado=numero1*numero1+numero2*numero2
	    escreva("A soma do quadrado é:\t"+somaQuadrado+"\n")
	    
	    
	}
}
